<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Komiko.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SettingsDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)">komikoSettings.db</Value>
    </Setting>
    <Setting Name="AppDataFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\Komiko</Value>
    </Setting>
  </Settings>
</SettingsFile>